/* pages/shoplist/shoplist.wxss */
  .infoAll{
     /* display: flex;
    flex-direction: row;
   height: 114px;*/
    padding: 4px; 
    background-color: #F9FAFE;
    border-bottom: 1px solid #ccc;
    position: relative; 
}
 .infoAll image{
    width:140px;
    height: 90px;
    padding: 10px;
    text-align: center;
} 
 .infoAll .describle{
    font-size: 0.6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 620rpx;
}
 .infoAll .describle>text:first-child{
    font-size: 14px;
    font-weight: bold;
}
 .infoAll .describle text:nth-child(2),
 .infoAll .describle text:nth-child(3),
 .infoAll .describle text:nth-child(4){
    color: #333;
}
 .infoAll .describle text>text{
    font-weight: 500;
}
/* 五星 打分*/
.shop-start{
  position: absolute;
  right: 20rpx;
  top: 20rpx;
}
.star-after{
    color: #e2e2e2;
}
.star-before{
    color: rgba(255, 160, 17, 0.933);
    position: absolute;
    top: 0;
    width: 55%;
    overflow: hidden;
}

