/* pages/article/article.wxss */
/* tab */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99;
    background: #fff;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
    justify-content: center;
  }
  .header .isopen {
    width: 50%;
    text-align: center;
    padding: 8px;
    font-size: 16px;
  }
  .header .active{
      border-bottom: 4px solid #fcc;
  }

/* 盒子 */
  .diaryBox {
    margin-top: 40px;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fefefe;
    border-top: 1px dashed pink;
    border-bottom: 1px dashed pink;
    position: relative;
  }
  /* 没有记录 */
  .diaryBox .unwritten {
    width: 100%;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
    background-color: #faf9f9;
  }
 .diaryBox image{
    width: 100%;
} 
 .diaryBox .unwritten  .info {
    font-size: 14px;
    text-align: center;
  }

/* 有记录时 */ 
.diaryBox .diaryContentBox{
   height: auto ;
}
  .diaryBox .first_row{
      display: flex;
      flex-direction: row;
  }
  .diaryBox .first_row image{
      width: 40px;
      height:40px;
      border-radius: 50%;
      margin-right: 6px;
  }
  .diaryBox .first_row .time {
    font-size: 12px;
    color: #999;
    margin-bottom: 10px;
  }
  .diaryBox .second_row{
    margin-bottom: 20px;
  }
  .diaryBox .second_row .content {
    font-size: 14px;
    margin-bottom: 8px;
  }
  .diaryBox .second_row .imgBox {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .diaryBox .second_row .notOne{
      width: 33.3%;
      box-sizing: border-box;  
      display: inline-block;
  }
  .diaryBox .second_row .onlyOne{
    width: 100%;
    height: 70%;
    box-sizing: border-box;  
}
.diaryBox .third_row{
     width: 100%;
     display: flex;
     flex-direction: row;
}
 .diaryBox  .third_row .view{
        font-size: 14px;
        width: 74%;
        line-height: 30px;
    }
  .diaryBox .third_row .operate {
    width: 38%;
    height: 30px;
    display: flex;
    flex-direction: row;
  }
 
  /* .diaryBox .operate>view{
    width: 25px;
    height: 25px;
    background-size: cover;
    margin-right: 20px;
  } */
  .diaryBox .operate .upvote {
    width: 25px;
    height: 25px;
    background: url(http://148.70.65.234:3003/dairy/upvote.png) no-repeat;
    background-size: cover;
    margin-right: 20px;
  }
  .diaryBox .operate .reply{
    width: 25px;
    height: 25px;
    background: url(http://148.70.65.234:3003/dairy/reply.png) no-repeat;
    background-size: cover;
    margin-right: 20px;
  }
  .diaryBox .operate .share{
    width: 25px;
    height: 25px;
    background: url(http://148.70.65.234:3003/dairy/share.png) no-repeat;
    background-size: cover;
    margin-right: 20px;
  }
  
  .diaryBox .location {
    padding-left: 20px;
    box-sizing: border-box;
    color: rgb(82, 183, 233);
    font-size: 14px;
    background: url(http://148.70.65.234:3003/dairy/blue.png) no-repeat;
    background-size: 20px 20px;
  }
