<!--pages/article/article.wxml-->
<view class="myDiaryBox">
    <!-- tab切换 -->
    <view class="header">
        <view class="isopen {{highLightIndex == 1 ?'active':''}}" bindtap='toOpen'>公开</view>
        <view class="isopen {{highLightIndex == 0 ?'active':''}}" bindtap='toPrivcy'>私密</view>
    </view>
    <!-- 消息盒子 -->
    <view class="diaryBox" wx:for='{{contentList}}' wx:key='index' id="index">
        <view wx:if="{{diaryCount > 0}}">
            <view  wx:if="{{isShow}}" class="diaryContentBox">
                <view class="first_row">
                        <image src="{{avatar}}"></image>
                    <view class="info">
                        <view style="font-size: 16px">{{nickname}}</view>
                        <view class="time">{{item.currentdate}}<text style="margin-left:8px">{{item.formatTime}}</text></view>
                    </view>
                </view>
                <view class="second_row">
                    <view class="content" style="color: {{item.fontColor}}">{{item.contentStr}}</view>

                    <view class="imgBox" wx:for='{{item.diaryImg}}' wx:for-item='imgItem' wx:key='index' >
                        <image bindtap='imgPreview'
                         class="{{item.diaryImg.length>1?'notOne':''}}"
                         src="{{imgItem}}" mode="aspectFill" data-list="{{item.diaryImg}}" data-src="{{imgItem}}"
                         ></image>
                    </view>
                </view>
                <view class="third_row">
                    <view class="view"><text>31</text>次浏览</view>
                    <view class="operate">
                        <view class="upvote" title="点赞" bindtap="deleteDiary"></view>
                        <view class="reply" title="评论" bindtap="comment"></view>
                        <view class="share" title="分享" bindtap="share"></view>
                    </view>
                </view>
                <view class="location"  wx:if='{{item.location!==null}}'>{{item.location}}</view>
            </view>
        </view>

        <view wx:if="{{diaryCount <= 0}}" class="unwritten">
            <image src="http://148.70.65.234:3003/dairy/diary_bg.png"></image>
            <text class="info">还没有记录哦~</text>
        </view>
    </view>

    <!-- 底部评论盒子 -->
    <view class="commentBox {{commentBoxShow ? 'emoji-move-in' : 'emoji-move-out'}}">
        <view class="bottomBar flex">
            <input  type="text" bindinput="commentInput" bindblur='inputBlur'
                 value="{{comment}}" placeholder="请输入评论内容"
                  class="inputBox"/>
            <image src='http://148.70.65.234:3003/dairy/send.png' 
            class="right" bindtap="submitComment"></image>
        </view>
    </view>
</view>
