<!--pages/profile/profile.wxml-->
<view class="profileBox">
  <!-- 头像 -->
  <view class='avatar'>
     <image src="{{avatarImg}}" lazy-load mode='aspectFill' class="avatarImg"></image>
    <view class="nickName">{{nickName}}</view>
  </view>

  <!-- 添加 -->
  <image class="add" mode="aspectFill" src="../static/icons/add.png" bindtap="touchAdd"></image>

  <!-- tab -->
  <view class="tablist">
    <view wx:for="{{tabs}}" wx:key='index'  id="{{index}}" bindtap="touchTab"  class="tab" >
      <view class="content" >
        <image class="image" mode="aspectFit" src="{{highLightIndex == index ? item.iconActive :  item.icon}}"></image>
        <view style="margin-top:2px;color:{{highLightIndex == index ?'#54BFE2':''}}">{{item.title}}</view>
      </view>
    </view>
  </view>

  <!--一个全屏模态对话框-->
  <view class="modal" style="{{modalShowStyle}}">
      <view class="dialog">
          <view class="modal-item diaryTitle" >请输入日记标题</view>
          <view class="modal-item inputBox">
            <input type="text" bindinput="titleInput" value="{{diaryTitle}}" placeholder="请输入日记标题"></input>
          </view>
          <view class="modal-button">
            <view bindtap="touchAddNew">确定</view>
            <view bindtap="touchCancel">取消</view>
          </view>
      </view>
    </view>
</view>