/* pages/profile/profile.wxss */

.avatar{
  background-color: rgba(238, 230, 230, 0.6);
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.avatar image{
  width: 190rpx;
  height: 190rpx;
  border-radius: 50%;
  border: 3px solid rgba(0, 0, 0, .3);
}


.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.header .tablist {
    height: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.add {
    float: right;
    margin: 15px 10px;
    height: 35px;
    width: 35px;
}

/* tab切换 */
.tablist .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 25%;
    margin: 7.5px 0px;
    border-right: 1px solid #eceff4;
    float: left
}

.tab .content{
    width: 25px;
    height: 50px;
    font-size: 12px;
    color: #B3B3B3;
}

.tab .image {
    width: 25px;
    height: 25px;
    margin-top: 10px;
}

