<!--pages/shoplist/shoplist.wxml-->
<!-- 鲜花列表 -->
<view class="shoplist-container">
   <view wx:for='{{imgList}}' wx:key='index' class="infoAll">
      <image src='{{item.img_url}}'></image>
      <view class="describle ell">
          <text>{{item.fname}}</text>
          <text class='ell'>花语：{{item.flolang}}</text>
          <text class='ell'>赠品：{{item.present}}</text>
          <text  class='ell'>配送范围：{{item.frange}}</text>
      </view>
      <!-- 打分 -->
      <view class='shop-start'>
        <view class="star-after">★★★★★</view>
        <view class="star-before" style='width:{{item.star}}%'>★★★★★</view>
      </view>
   </view>
</view>