/* pages/gallery/gallery.wxss */
.searchBox{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    background: #fff;
}
.gallery{
    text-align: center;
}
.gallery .left,.gallery .right{
    display: inline-block;
    vertical-align: top;
    width:49%;
    margin-top:30px;
}
.gallery image{
    width: 98%;
    height: 98%;
}
.seachimg{
    width: 98%;
    border:1px solid #ccc;
    box-shadow: 0 1px 0 #ccc;
    margin: 6px auto;
    font-size: 14px;
    height: 30px;
}

