/**app.wxss**/
/* 省略号 */
.ell{
  white-space: nowrap; /*不允许换行*/
  overflow: hidden;
  text-overflow: ellipsis;  
  height: 50px;
}
.divider{
  height: 30rpx;
  background-color: #f1f1f1;
}
/*项目条*/
.cell{
  background-color: #fff;
  font-size: 16px;
}
.cell-item{
   padding: 20rpx 30rpx;
   border-bottom: 1rpx solid #ddd;
}
/* 通用箭头 */
.arrow{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.arrow::after{
  content: "";
  width:15rpx;
  height: 15rpx;
  border-top: 3rpx solid #ccc; /*箭头边框*/
  border-right: 3rpx solid #ccc;
  transform: rotate(45deg);  /*旋转45*/
}

/*底部动画*/
.emoji-move-in {
  -webkit-animation: emoji-move-in 0.3s forwards;
  animation: emoji-move-in 0.3s forwards;
}

.emoji-move-out {
  -webkit-animation: emoji-move-out 0.3s forwards;
  animation: emoji-move-out 0.3s forwards;
}

.no-emoji-move {
  -webkit-animation: none;
  animation: none;
}

@keyframes emoji-move-in {
  0% {
    margin-bottom: -200px;
  }
  100% {
    margin-bottom: 0;
  }
}
@keyframes emoji-move-out {
  0% {
    margin-bottom: 0;
  }
  100% {
    margin-bottom: -200px;
  }
}
